{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToniHumanes/curso-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToniHumanes/curso-node-js/issues"
  },
  "homepage": "https://github.com/ToniHumanes/curso-node-js#readme",
  "dependencies": {
    "is-odd": "^3.0.1",
    "puppeteer": "^13.3.1"
  }
}
